COM_MYWALKS_CONFIG_INTEGRATION_SETTINGS_DESC="These settings determine how the Mywalks Component will integrate with other extensions."
COM_MYWALKS_CONFIG_LIST_SETTINGS_DESC="These settings apply for List Layouts Options unless they are changed for a specific menu item or category."
COM_MYWALKS_CONFIGURATION="Mywalks: Options"
COM_MYWALKS_MYWALKS_VIEW_DEFAULT_DESC="Displays a list of walks."
COM_MYWALKS_MYWALKS_VIEW_DEFAULT_OPTION="Default"
COM_MYWALKS_MYWALKS_VIEW_DEFAULT_TITLE="List of Walks"
COM_MYWALKS_SHARED_DESC="These settings apply for Shared Options in List, Blog and Featured unless they are changed by the menu settings."
COM_MYWALKS_SHARED_LABEL="Shared"
COM_MYWALKS_XML_DESCRIPTION="Displays a list of walks with dates visited"
COM_MYWALKS="Mywalks"
