COM_MYWALKS_ERROR_WALK_NOT_FOUND="Walk not found!"
COM_MYWALKS_MYWALKS_PAGE_TITLE="Mywalks - list of Walks"
COM_MYWALKS_MYWALKS_TABLE_CAPTION="List of Walks"
COM_MYWALKS_MYWALKS_LABEL_DESCRIPTION="Description"
COM_MYWALKS_MYWALKS_LABEL_DISTANCE="Distance"
COM_MYWALKS_MYWALKS_LABEL_TOILETS="Toilets"
COM_MYWALKS_MYWALKS_LABEL_CAFE="Cafe"
COM_MYWALKS_MYWALKS_LABEL_HILLS="Hills"
COM_MYWALKS_MYWALKS_LABEL_BOGS="Bogs"
COM_MYWALKS_MYWALKS_LABEL_NVISITS="nVisits"
 
COM_MYWALKS_MYWALK_DATES_PAGE_TITLE="Mywalks - List of Visit Dates"
COM_MYWALKS_MYWALK_DATES_PAGE_TOP="List of Visit Dates for Walk"
COM_MYWALKS_MYWALK_DATES_TABLE_CAPTION="List of Visit Dates"
COM_MYWALKS_MYWALK_DATES_FILTER_DESC_SEARCH="Search in Title"
COM_MYWALKS_MYWALK_DATES_LABEL_VISIT_DATE='Visit Date'
COM_MYWALKS_MYWALK_DATES_LABEL_WEATHER_REPORT="Weather Report"
COM_MYWALKS_MYWALK_DATES_FILTER_LABEL_SEARCH="Search"

COM_MYWALKS_MYWALK_PAGE_TITLE_ADD_WALK="Mywalks - Add Walk"
COM_MYWALKS_MYWALK_PAGE_TITLE_EDIT_WALK="Mywalks - Edit Walk"
COM_MYWALKS_MYWALK_TAB_DETAILS="Details"
COM_MYWALKS_MYWALK_TAB_OPTIONS="Options"
COM_MYWALKS_MYWALK_TAB_PICTURE="Picture"
COM_MYWALKS_MYWALK_LABEL_TITLE="Title"
COM_MYWALKS_MYWALK_LABEL_DESCRIPTION="Description"
COM_MYWALKS_MYWALK_LABEL_DISTANCE="Distance in Km"
COM_MYWALKS_MYWALK_LABEL_TOILETS="Toilets"
COM_MYWALKS_MYWALK_LABEL_CAFE="Cafe"
COM_MYWALKS_MYWALK_LABEL_BOGS="Bogs"
COM_MYWALKS_MYWALK_LABEL_PICTURE_URL="Picture URL"
COM_MYWALKS_MYWALK_LABEL_PICTURE_WIDTH="Width"
COM_MYWALKS_MYWALK_LABEL_PICTURE_HEIGHT="Heigh"
COM_MYWALKS_MYWALK_LABEL_PICTURE_ALT="Alt text"

COM_MYWALKS_MYWALK_DATE_PAGE_TITLE_ADD="Mywalks - Add Visit"
COM_MYWALKS_MYWALK_DATE_PAGE_TITLE_EDIT="Mywalks - Edit Visit"
COM_MYWALKS_MYWALK_DATE_ADD_VISIT="Add Walk Visit"
COM_MYWALKS_MYWALK_DATE_EDIT_VISIT="Edit Walk Visit"
COM_MYWALKS_MYWALK_DATE_TAB_DETAILS="Details"
COM_MYWALKS_MYWALK_DATE_LABEL_WEATHER="Weather"
COM_MYWALKS_MYWALK_DATE_LABEL_ID="ID"
COM_MYWALKS_MYWALK_DATE_LABEL_WALK_ID="Walk ID"
COM_MYWALKS_MYWALK_DATE_LABEL_DATE="Date"
