<?xml version="1.0" encoding="utf-8"?>
<form>

	<fieldset name="details" label="COM_MYWALKS_MYWALK_DATES_BASIC_LABEL">

		<field
			name="id"
			type="number"
			label="JGLOBAL_FIELD_ID_LABEL"
			default="0"
			class="readonly"
			readonly="true"
		/>

		<field
			name="walk_id"
			type="number"
			label="JGLOBAL_FIELD_ID_LABEL"
			default="0"
			class="readonly"
			readonly="true"
		/>

		<field
			name="date"
			type="date"
			label="JGLOBAL_FIELD_DATE_LABEL"
			default="0"
			class="readonly"
			readonly="true"
		/>

		<field
			name="weather"
			type="text"
			label="COM_MYWALKS_MYWALK_DATES_WEATHER_LABEL"
			size="40"
		 />
	</fieldset>
</form>
