<?xml version="1.0" encoding="utf-8"?>
<form>

	<fieldset name="details" label="COM_MYWALKS_MYWALK_DATE_TAB_DETAILS">
		<field
			name="id"
			type="number"
			label="COM_MYWALKS_MYWALK_DATE_LABEL_ID"
			default="0"
			class="readonly"
			readonly="true"
		/>

		<field
			name="date"
			type="calendar"
			label="COM_MYWALKS_MYWALK_DATE_LABEL_DATE"
			default="0"
		/>

		<field
			name="weather"
			type="text"
			label="COM_MYWALKS_MYWALK_DATE_LABEL_WEATHER"
			size="40"
		 />
		 
		<field
			name="walk_id"
			type="number"
			label="COM_MYWALKS_MYWALK_DATE_LABEL_WALK_ID"
			default="0"
			class="readonly"
			readonly="true"
		/>

		<field
			name="published"
			type="list"
			label="JSTATUS"
			default="1"
			id="published"
			class="custom-select-color-state"
			size="1"
			>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>


	</fieldset>
</form>
