<?xml version="1.0" encoding="utf-8"?>
<form>

	<fieldset name="details" label="COM_MYWALKS_MYWALK_TAB_DETAILS">

		<field
			name="id"
			type="number"
			label="JGLOBAL_FIELD_ID_LABEL"
			default="0"
			class="readonly"
			readonly="true"
		/>

		<field
			name="title"
			type="text"
			label="COM_MYWALKS_MYWALK_LABEL_TITLE"
			size="40"
			required="true"
		 />

		<field
			name="description"
			type="textarea"
			label="COM_MYWALKS_MYWALK_LABEL_DESCRIPTION"
			rows="5"
			cols="40"
			required="true"
		 />

		<field
			name="distance"
			type="decimel"
			label="COM_MYWALKS_MYWALK_LABEL_DISTANCE"
			required="true"
		 />

		<field
			name="published"
			type="list"
			label="JSTATUS"
			default="1"
			id="published"
			class="custom-select-color-state"
			size="1"
			>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>

	</fieldset>
	
	<fieldset name="options" label="COM_MYWALKS_MYWALK_TAB_OPTIONS">
		<field name="toilets"
			type="list"
			label="COM_MYWALKS_MYWALK_LABEL_TOILETS"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field name="cafe"
			type="list"
			label="COM_MYWALKS_MYWALK_LABEL_CAFE"
			default="0"
			size="1"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field name="bogs"
			type="list"
			label="COM_MYWALKS_MYWALK_LABEL_BOGS"
			default="0"
			size="1"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
	</fieldset>

	<fieldset name="picture" label="COM_MYWALKS_MYWALK_TAB_PICTURE">

		<field
			name="picture"
			type="media"
			label="COM_MYWALKS_MYWALK_LABEL_PICTURE_URL"
		/>

		<field
			name="width"
			type="number"
			label="COM_MYWALKS_MYWALK_LABEL_PICTURE_WIDTH"
			default="0"
		 />

		<field
			name="height"
			type="number"
			label="COM_MYWALKS_MYWALK_LABEL_PICTURE_HEIGHT"
			default="0"
		 />

		<field
			name="alt"
			type="text"
			label="COM_MYWALKS_MYWALK_LABEL_PICTURE_ALT"
			size="40"
		 />
	</fieldset>

</form>
